server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Kvecerina?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Golman12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto =create
spring.main.allow-circular-references: true


logging.level.org.hibernate.SQL= off
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


