server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Kvecerina?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Golman12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references: true


logging.level.org.hibernate.SQL= DEBUG
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javageca@gmail.com
spring.mail.password=Vardar13Negotino
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

destination.email=geca1234567890@yahoo.com

